PORT=4000

# Credenciales Clever Cloud
MYSQL_ADDON_HOST=byytkh4hbnw6hgmid7jv-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=byytkh4hbnw6hgmid7jv
MYSQL_ADDON_USER=u6qelu0gmykliyg6
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=aPttW5CZVo2LSRxd6BPn

# JWT
JWT_SECRET=supersecreto123
JWT_EXPIRES_IN=1d
